<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-shadow: inset 0 4px rgb(255, 255, 255);
    }

    .conteiner {
        display: grid;
        height: 100vh;
        grid-template:
            [row1-start] "header header" 10vh [row1-end]
            [row2-start] "nav content" auto [row2-end] [row3-start] "footer footer" 10vh [row3-end] / 20vw auto;
    }

    div {
        padding: 20px;
    }

    .header {
        grid-area: header;
        background-color: black;
        color: white;
        padding: 20px;
    }

    .nav {
        grid-area: nav;
        background-color: rgb(87, 82, 82);
        color: white;
    }

    .content {
        grid-area: content;
        background-color: rgb(197, 196, 196);
    }

    .footer {
        grid-area: footer;
        background-color: black;
        color: white;
    }
</style>


<body>
    <section class="conteiner">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </section>
</body>

</html>